[ti:突然的自我]
[ar:樊桐舟]
[al:绝色Ⅱ]
[by:(5nd音乐网)www.5nd.com]
[offset:500]
[00:05.00]樊桐舟 - 突然的自我
[00:10.00]作词：伍佰 徐克 作曲：伍佰
[00:20.00]*** ** *
[00:33.92]听见你说
[00:36.75]朝阳起又落
[00:39.83]晴雨难测
[00:42.69]道路是脚步多
[00:45.89]我已习惯
[00:48.79]你突然间的自我
[00:52.21]挥挥洒洒
[00:54.85]将自然看通透
[00:58.20]
[01:00.63][02:14.23]那就不要留
[02:17.12][01:03.65]时光一过不再有
[02:20.64][01:07.07]你远眺的天空
[02:23.60][01:10.15]挂更多的彩虹
[02:26.36][01:12.92]我会紧紧的
[02:29.37][01:15.89]将你豪情放在心头
[02:32.95][01:19.35]在寒冬时候
[02:35.93][01:22.31]就回忆你温柔
[02:38.61][01:25.11]把开怀填进我的心扉
[02:44.73][01:31.21]伤心也是带着微笑的眼泪
[02:51.54][01:38.11]数不尽相逢
[02:54.59][01:41.22]等不完守候
[02:57.73][01:44.17]如果仅有此生
[03:00.43][01:46.88]又何用待从头
[03:03.77][01:49.84]
[00:00.05]下歌词www.5nd.Com